# cloud-study

./: pom.xml
autuator/: pom.xml
autuator/src/main/java/com/study/autuator/: AutuatorApplication.java
autuator/src/main/java/com/study/autuator/web/: MiYaController.java
autuator/src/main/resources/: application.yml
autuator/src/test/java/com/study/autuator/: AutuatorApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/study/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/study/configclient/web/: ConfigController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/study/configclient/: ConfigClientApplicationTests.java
config-repo/: conf-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/study/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/study/configserver/: ConfigServerApplicationTests.java
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/study/discoveryeureka/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/resources/: application-ha.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-consumer/: pom.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/study/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer-ribbon/src/test/java/com/study/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-consumer/src/main/java/com/study/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-producer-feign/: pom.xml
eureka-producer-feign/src/main/java/com/study/provideruser/: EurekaConsumerFeignApplication.java
eureka-producer-feign/src/main/resources/: application.yml
eureka-producer-feign/src/test/java/com/study/provideruser/: ProviderUserApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/study/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/study/hystrixdashboard/: HystrixDashboardApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/study/provideruser/: ProviderUserApplication.java
provider-user/src/main/java/com/study/provideruser/controller/: UserController.java
provider-user/src/main/java/com/study/provideruser/domain/: User.java
provider-user/src/main/java/com/study/provideruser/repository/: UserRepository.java
provider-user/src/main/resources/: application.properties  application.yml
swagger/: pom.xml
swagger/src/main/java/com/study/swagger/: SwaggerApplication.java
swagger/src/test/java/com/study/swagger/: SwaggerApplicationTests.java
(+10 files in other folders)
